<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/y_CheckNum.do" location="50,50" dimension="322,84" />
  <StrutsActivity path="/y_Login.do" location="129,264" dimension="150,100" />
  <StrutsActivity path="/y_GoLoginPage.do" location="650,150" dimension="130,60" />
  <StrutsActivity path="/y_GoIndex.do" location="950,150" dimension="106,60" />
  <StrutsActivity path="/y_Logout.do" location="350,250" dimension="244,84" />
  <StrutsActivity path="/Y_Index.jsp" location="650,50" dimension="112,48" />
  <StrutsActivity path="/Y_Login.jsp" location="950,50" dimension="112,48" />
  <StrutsActivity path="/y_getInfo.do" location="57,177" dimension="150,100" />
  <StrutsTransition id="/y_Login.do,ok,/Y_Index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,284" />
      <AbsolutePoint location="507,284" />
      <AbsolutePoint location="507,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/y_Login.do,error,/Y_Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="279,314" />
      <AbsolutePoint location="855,314" />
      <AbsolutePoint location="855,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/y_Logout.do,login,/Y_Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="472,250" />
      <AbsolutePoint location="472,-25" />
      <AbsolutePoint location="1006,-25" />
      <AbsolutePoint location="1006,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/y_GoLoginPage.do,null,/Y_Login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,150" />
      <AbsolutePoint location="715,113" />
      <AbsolutePoint location="1006,113" />
      <AbsolutePoint location="1006,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Y_Login.jsp,null,/y_Login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1062,74" />
      <AbsolutePoint location="1137,74" />
      <AbsolutePoint location="1137,344" />
      <AbsolutePoint location="279,344" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/y_GoIndex.do,null,/Y_Index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,180" />
      <AbsolutePoint location="795,180" />
      <AbsolutePoint location="795,74" />
      <AbsolutePoint location="762,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

